# ProjetoTurismoTCC

./: Program.cs  README.md  appsettings.json  end  turismoTCC.csproj  turismoTCC.sln
Controllers/: ApresentaçãoPremiunsController.cs  BeneficiosController.cs  DetalhesPontosController.cs  HomeController.cs  LocalidadesController.cs  MasterController.cs  ParceriasController.cs  PontosTuristicosController.cs  PremiunsController.cs  RegistrosController.cs  SugestoesController.cs  UsuariosController.cs  ViagensController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250506234934_turismoTCC.Designer.cs  20250506234934_turismoTCC.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250513234449_TurismoMigration.Designer.cs  20250513234449_TurismoMigration.cs  20250515230703_sistemaTurismo.Designer.cs  20250515230703_sistemaTurismo.cs  20250521123038_turismoSergipe.Designer.cs  20250521123038_turismoSergipe.cs  20250522224553_turismoSergipe.Designer.cs  20250522234643_ProjetoTurismoTCC.Designer.cs  20250522234643_ProjetoTurismoTCC.cs  20250527185326_bancoTurismo.Designer.cs  20250527185326_bancoTurismo.cs  20250527233143_sergipeBanco.Designer.cs  20250527233143_sergipeBanco.cs  20250529235829_BancoTurismo.Designer.cs  20250529235829_BancoTurismo.cs  20250604125632_sergipeTurismo.Designer.cs  20250604125632_sergipeTurismo.cs  ApplicationDbContextModelSnapshot.cs
Models/: Beneficio.cs  Beneficios.cs  ErrorViewModel.cs  Localidade.cs  Parceria.cs  Posicao.cs  Premium.cs  Registro.cs  Relacao.cs  Relacoes.cs  Rota.cs  Sugestao.cs  Sugestoes.cs  Usuario.cs  Viagem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ApresentaçãoPremiuns/: Index.cshtml
Views/Beneficios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DetalhesPontos/: CanionDetalhes.cshtml  CristovaoDetalhes.cshtml  LaranjeirasDetalhes.cshtml  MuseuDetalhes.cshtml  OrlaDetalhes.cshtml
Views/Home/: Index.cshtml
Views/Master/: Index.cshtml
(+48 files in other folders)
